" Show line number
set number
set relativenumber

" Activate selection mouse
set mouse=a

set numberwidth=4
set clipboard=unnamedplus

" Display options
set showmode
set showcmd
set showmatch
set scrolloff=7
set ruler

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set sw=4
set laststatus=2

" Indent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

set splitbelow

filetype on
filetype indent on
filetype plugin on
